[00:15.07] お前と会った 仲見世の
[00:21.65] 煮込みしかない くじら屋で
[00:27.84] 夢を語ったチューハイの
[00:35.11] 泡にはじけた 約束は
[00:41.25] 灯の消えた 浅草の
[00:48.20] コタツ1つのアパートで
[01:00.48] 同じ背広を 初めて買って
[01:06.76] 同じ形の ちょうたい作り
[01:12.78] 同じ靴まで 買う金は無く
[01:20.04] いつも 笑いのネタにした
[01:26.18] いつかうれると 信じてた
[01:32.18] 
[01:33.52] 客が2人の 演芸場で
[02:04.05] 夢をたくした100円を
[02:11.77] 投げて真面目に 拝んでる
[02:18.21] 顔にうかんだ おさなごの
[02:25.05] むくな心に またほれて
[02:32.15] 1人たずねた アパートで
[02:38.44] グラスかたむけ なつかしむ
[02:44.78] そんな時代も あったねと
[02:51.74] 笑う背中が ゆれている
[02:57.89] 夢はすてたと 言わないで
[03:05.32] 他にあてなき 2人なのに
[03:11.32] 
[03:11.84] 夢はすてたと 言わないで
[03:20.38] 他に道なき 2人なのに