[00:14.42] お前と会った 仲見世の
[00:20.32] 煮込みしかない くじら屋で
[00:26.95] 夢を語ったチューハイの
[00:33.54] 泡にはじけた 約束は
[00:40.54] 灯の消えた 浅草の
[00:47.00] コタツひとつのアパートで
[00:59.17] 同じ背広を 初めて買って
[01:05.38] 同じ形の ちょうたい作り
[01:12.22] 同じ靴まで 買う金は無く
[01:18.34] いつも 笑いのネタにした
[01:25.76] いつかうれると 信じてた
[01:32.05] 客が2人の 演芸場で
[02:04.14] 夢をたくした100円を
[02:10.22] 投げて真面目に 拝んでる
[02:17.15] 顔にうかんだ おさなごの
[02:23.43] むくな心に またほれて
[02:31.05] 1人たずねた アパートで
[02:37.23] グラスかたむけ なつかしむ
[02:44.07] そんな時代も あったねと
[02:50.41] 笑う背中が ゆれている
[02:57.59] 夢はすてたと 言わないで
[03:03.76] 他にあてなき 2人なのに
[03:10.23] 夢はすてたと 言わないで
[03:17.68] 他に道なき 2人なのに